##

first rename this file into .env
then change the values for those Environment variables
then remove this comment from ## to ##

##

NODE_ENV=development
DB_HOST=localhost
DB_PORT=dbPort
DB_USERNAME=userName
DB_PASSWORD=userPassword
DATABASE_NAME=dbName
DB_AUTO_LOAD_ENTITIES=true
DB_SYNCHRONIZE=true/false should be false for production
DB_LOGGING=false
JWT_SECRET=jwtSecret