##

first rename this file into .env
then change the values for those Environment variables
then remove this comment from ## to ##

##

NODE_ENV=development

#set this host to localhost if dont you docker
POSTGRES_HOST=db

POSTGRES_PORT=dbPort
POSTGRES_USER=userName
POSTGRES_PASSWORD=userPassword
DATABASE_NAME=dbName
POSTGRES_AUTO_LOAD_ENTITIES=true
POSTGRES_SYNCHRONIZE=true/false should be false for production
POSTGRES_LOGGING=false
PGDATA="/var/lib/postgresql/data/pgdata"
JWT_SECRET=jwtSecret
HASH_ROUNDS = RoundAsNumber