##

first rename this file into development.env and test.env
then change the values for those Environment variables
then remove this comment from ## to ##

for run the applicaiton use npm run dev and for e2e test use npm run test:e2e
for continous e2e test use npm run e2e:watch


##

NODE_ENV=development

#set this host to localhost if dont you docker
POSTGRES_HOST=db

POSTGRES_PORT=dbPort
POSTGRES_USER=userName
POSTGRES_PASSWORD=userPassword
POSTGRES_DB=dbName
POSTGRES_AUTO_LOAD_ENTITIES=true
POSTGRES_SYNCHRONIZE=true/false should be false for production
POSTGRES_LOGGING=false
PGDATA="/var/lib/postgresql/data/pgdata"
JWT_SECRET=jwtSecret
HASH_ROUNDS = RoundAsNumber